<!DOCTYPE html>
<html>
<head><title>R: Select Best Top Ranked Genes by GSEA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Select Best Top Ranked Genes by GSEA
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;oneinall&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract_leading_edge.html">extract_leading_edge</a></td>
<td>Extract leading-edge genes from a GSEA result</td></tr>
<tr><td style="width: 25%;"><a href="gsea_single_vector.html">gsea_single_vector</a></td>
<td>Single-sample GSEA (Gene Set Enrichment Analysis)</td></tr>
<tr><td style="width: 25%;"><a href="plot_gsea_single.html">plot_gsea_single</a></td>
<td>Plot a single-sample GSEA enrichment curve</td></tr>
<tr><td style="width: 25%;"><a href="plot_gsea_with_leading_edge.html">plot_gsea_with_leading_edge</a></td>
<td>GSEA-style enrichment plot with leading-edge highlighting</td></tr>
<tr><td style="width: 25%;"><a href="plot_rank_metric_thresholded.html">plot_rank_metric_thresholded</a></td>
<td>Plot the ranking metric with threshold-aware gene set highlighting</td></tr>
<tr><td style="width: 25%;"><a href="validate_gsea_above_bootstrap.html">validate_gsea_above_bootstrap</a></td>
<td>Bootstrap validation of enrichment for genes above a threshold</td></tr>
</table>
</div></body></html>
